<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cuvette</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main_div {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        color: white;
        width: 100%;
        height: 100vh;
      }
      .header {
        height: 65%;
        background-color: #ffcd9e;
        display: flex;
        justify-content: center;
        text-align: left;
      }
      .footer {
        height: 35%;
        background-color: black;
        display: flex;
        justify-content: center;
        display: flex;
        justify-content: space-around;
      }
      .ft_content1 {
        margin-top: 2%;
        text-align: left;
      }
      .ft_content2 {
        margin-top: 2%;
        text-align: right;
      }
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
      }
      ul li {
        color: #fff;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 32px */
      }
      .imgs_div {
        display: flex;
        gap: 5%;
        justify-content: end;
        margin-bottom: 25%;
      }
      .imgs_div > img {
        color: #fff;
        filter: brightness(0) invert(1);
        fill: #ffcd9e;
        width: 20px;
      }
      .for_gap_div {
        width: 80%;
        display: flex;
        justify-content: space-between;
      }
      .main_img {
        width: 80%;
      }
      .inspiring {
        width: 562px;
        color: #282828;
        font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 30px;
        line-height: 150%; /* 54px */
      }
      .all_content_div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .div_of_p {
        display: flex;
        margin-left: -65px;
        width: 495px;
        height: 81px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
      }
      .p_tag {
        color: #484848;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%; /* 32px */
        text-align: left;
        flex-shrink: 0;
      }
      .show {
        display: flex;
        background-color: #ffcd9e;
        flex-shrink: 0;
        border: none;
        color: #282828;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: 160%; /* 32px */
      }
      .form {
        display: flex;
      }
      .register {
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background-color: black;
        display: flex;
        width: 216px;
        height: 44px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        padding-left: 10%;
        border-radius: 5px;
      }
      input {
        display: flex;
        width: 350px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 5px;
        margin-right: 2px;
        color: #888;

        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%; /* 32px */
      }
      .nospam {
        color: #fff;
        text-align: left;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 160%; /* 25.6px */
        margin-top: 14px;
        margin-left: -200px;
      }
    </style>
  </head>
  <body>
    <div class="main_div">
      <div class="header">
        <div class="for_gap_div">
          <div class="all_content_div">
            <h3 class="inspiring">
              An inspiring design delivered to your inbox every morning
            </h3>
            <div class="div_of_p">
              <p class="p_tag">
                Our team scouts the internet for the best designs, illustrations
                and art and delivers a truly inspiring one every day to your
                inbox
              </p>
              <button class="show">Show me how it looks</button>
            </div>
            <div class="form">
              <input type="email" placeholder="enter your email." />
              <button class="register">Register Now</button>
            </div>
            <p class="nospam">Free - No Spam - No Data Sharing</p>
          </div>

          <div>
            <img src="images/dweep io 1.png" alt="..." class="main_img" />
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="ft_content1">
          <ul>
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your Data On Dweep.io</li>
            <li>Contribute to Dweep</li>
          </ul>
        </div>
        <div class="ft_content2">
          <ul>
            <li>Dweep.io</li>
            <li>Made with love in India</li>
            <div class="imgs_div">
              <img src="images/linkedin.svg" alt="" />
              <img src="images/instagram.svg" alt="" />
            </div>
            <li>hello@dweep.io</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
